{
	"name": "files-poc",
	"version": "1.0.0",
	"description": "",
	"main": "build/index.js",
	"scripts": {
		"dev": "concurrently \"node_modules/typescript/bin/tsc --watch\" \"npm run server\"",
		"start": "node build/index.js",
		"server": "nodemon build/index.js",
		"build": "node_modules/typescript/bin/tsc"
	},
	"keywords": [],
	"author": "Ravi",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-cloudwatch-logs": "^3.72.0",
		"@aws-sdk/client-s3": "^3.120.0",
		"@aws-sdk/s3-request-presigner": "^3.150.0",
		"cors": "^2.8.5",
		"dotenv": "^14.3.0",
		"express": "^4.17.2",
		"moment": "^2.29.4",
		"multer": "^1.4.5-lts.1",
		"winston": "^3.4.0",
		"winston-cloudwatch": "^4.0.1",
		"winston-daily-rotate-file": "^4.6.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/multer": "^1.4.7",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"concurrently": "^7.0.0",
		"eslint": "^8.17.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.26.0",
		"nodemon": "^1.3.3",
		"prettier": "^2.5.1",
		"typescript": "^4.5.5"
	}
}
